{

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL5052.site4now.net;Initial Catalog=DB_A56CB5_reproservices;User Id=DB_A56CB5_reproservices_admin;Password=Matrix@291;MultipleActiveResultSets=True;"
    //"DefaultConnection": "Data Source=SQL5052.site4now.net;Initial Catalog=DB_A637E6_qa;User Id=DB_A637E6_qa_admin;Password=Matrix@291;MultipleActiveResultSets=True;"
    // "DefaultConnection": "Data Source=SQL5108.site4now.net;Initial Catalog=db_a56cb5_backup;User Id=db_a56cb5_backup_admin;Password=Matrix@291;MultipleActiveResultSets=True;"
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Data Source=SQL5052.site4now.net;Initial Catalog=DB_A56CB5_reproservices;User Id=DB_A56CB5_reproservices_admin;Password=Matrix@291;MultipleActiveResultSets=True;",
          // "connectionString": "Data Source=SQL5052.site4now.net;Initial Catalog=DB_A637E6_qa;User Id=DB_A637E6_qa_admin;Password=Matrix@291;MultipleActiveResultSets=True;",
          "tableName": "Logs"
        }
      }

    ]
  },
  "SMTP": {
    //"Host": "smtp.zoho.in",
    "Host": "smtp.zeptomail.in",
    "port": 587,
    "From": "tdscompliance@reproservices.in",
    //"Password": "Repro@123",
    //"Password": "pxwBFp8wRaau",
     "User": "emailapikey",
    // "Password": "PHtE6r0EROrp3zV89RcGtvDrRcXxPIMp+ekyJAkS5okWD/QDGU1XrNh9wz+/rB8uU/ZAEv6amtk9sLicsOiGcW25NjkeX2qyqK3sx/VYSPOZsbq6x00euFwTfk3bUY7qdt5o1C3Xud7aNA==",
    "Password": "PHtE6r0NF+/jjGN8pBQD5PW6FsT3Y40s/uw0KFMWttlCXqIKTE1WrdotkT+x/U9/A/NAFqSTyoM6ue6Y4OOELD3oPGpOXGqyqK3sx/VYSPOZsbq6x00ft1QbdEHVUoHsctVv1iXXutzTNA==",
    "Alias": "REpro Services"
  }
  //sample
  //"SMTP": {
  //  "Host": "mail.reproservice.in",
  //  "port": 8889,
  //  "From": "admin@reproservice.in",
  //  "Password": "Matrix@291",
  //  "Alias": "MyWebSite"
  //}  
}
